<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="5"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(250,350)" to="(1080,350)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(300,520)" to="(470,520)"/>
    <wire from="(60,20)" to="(60,810)"/>
    <wire from="(570,410)" to="(570,440)"/>
    <wire from="(60,810)" to="(550,810)"/>
    <wire from="(360,80)" to="(460,80)"/>
    <wire from="(550,790)" to="(550,810)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(600,320)" to="(600,360)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(1120,200)" to="(1130,200)"/>
    <wire from="(250,590)" to="(250,770)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(580,170)" to="(650,170)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(860,620)" to="(860,670)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(140,460)" to="(250,460)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(800,230)" to="(800,380)"/>
    <wire from="(550,680)" to="(550,700)"/>
    <wire from="(860,620)" to="(880,620)"/>
    <wire from="(590,230)" to="(800,230)"/>
    <wire from="(540,650)" to="(570,650)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(1120,200)" to="(1120,300)"/>
    <wire from="(790,670)" to="(860,670)"/>
    <wire from="(800,480)" to="(870,480)"/>
    <wire from="(250,770)" to="(510,770)"/>
    <wire from="(390,470)" to="(460,470)"/>
    <wire from="(530,550)" to="(670,550)"/>
    <wire from="(400,450)" to="(460,450)"/>
    <wire from="(470,720)" to="(530,720)"/>
    <wire from="(250,400)" to="(760,400)"/>
    <wire from="(360,270)" to="(540,270)"/>
    <wire from="(800,410)" to="(800,480)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(250,590)" to="(490,590)"/>
    <wire from="(530,550)" to="(530,580)"/>
    <wire from="(530,620)" to="(530,700)"/>
    <wire from="(520,20)" to="(520,50)"/>
    <wire from="(1100,360)" to="(1100,410)"/>
    <wire from="(550,680)" to="(570,680)"/>
    <wire from="(1230,330)" to="(1240,330)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(1180,200)" to="(1190,200)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(250,180)" to="(460,180)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(530,620)" to="(790,620)"/>
    <wire from="(490,390)" to="(490,440)"/>
    <wire from="(60,20)" to="(520,20)"/>
    <wire from="(580,100)" to="(710,100)"/>
    <wire from="(250,180)" to="(250,300)"/>
    <wire from="(870,650)" to="(880,650)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(790,620)" to="(790,630)"/>
    <wire from="(790,660)" to="(790,670)"/>
    <wire from="(250,460)" to="(250,590)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(500,530)" to="(500,550)"/>
    <wire from="(1230,330)" to="(1230,400)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(360,110)" to="(460,110)"/>
    <wire from="(400,550)" to="(500,550)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(550,740)" to="(550,760)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(1170,360)" to="(1170,410)"/>
    <wire from="(1220,330)" to="(1230,330)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(870,480)" to="(870,650)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(1230,400)" to="(1260,400)"/>
    <wire from="(1180,200)" to="(1180,300)"/>
    <wire from="(540,650)" to="(540,700)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <wire from="(250,400)" to="(250,460)"/>
    <comp lib="0" loc="(1240,330)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Load data"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Load data"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(550,790)" name="RZ"/>
    <comp loc="(600,390)" name="Bit Shrinker"/>
    <comp lib="0" loc="(470,720)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(535,599)" name="Text">
      <a name="text" val="RZ"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Clock"/>
    <comp loc="(480,300)" name="Register"/>
    <comp lib="0" loc="(1170,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(820,400)" name="Register"/>
    <comp lib="0" loc="(570,680)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Return address"/>
    </comp>
    <comp loc="(530,530)" name="ALU"/>
    <comp lib="2" loc="(550,740)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(456,303)" name="Text">
      <a name="text" val="RA"/>
    </comp>
    <comp lib="6" loc="(989,202)" name="Text">
      <a name="text" val="10110 x 10011"/>
    </comp>
    <comp loc="(490,390)" name="Bit Shrinker"/>
    <comp loc="(790,660)" name="Bit Shrinker"/>
    <comp lib="0" loc="(880,650)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="data in"/>
    </comp>
    <comp loc="(610,260)" name="Register"/>
    <comp lib="6" loc="(590,262)" name="Text">
      <a name="text" val="RB"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Clock"/>
    <comp loc="(520,200)" name="Processor registers"/>
    <comp lib="0" loc="(1190,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="6" loc="(1092,446)" name="Text">
      <a name="text" val="enable"/>
    </comp>
    <comp loc="(1150,350)" name="RAM"/>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load to shifter"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(551,779)" name="Text">
      <a name="text" val="RY"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(530,610)" name="RZ"/>
    <comp lib="0" loc="(1130,200)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="data in"/>
    </comp>
    <comp lib="2" loc="(600,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F/N"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1185,444)" name="Text">
      <a name="text" val="load/store'"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Last values"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M334,154 Q342,151 335,146" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="76" x="331" y="130"/>
      <circ-port height="8" pin="440,260" width="8" x="366" y="126"/>
      <circ-port height="10" pin="670,260" width="10" x="365" y="155"/>
      <circ-port height="8" pin="470,320" width="8" x="326" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="147"/>
    </appear>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(470,320)" to="(560,320)"/>
    <wire from="(440,260)" to="(550,260)"/>
    <wire from="(580,260)" to="(670,260)"/>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o/p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ip"/>
    </comp>
    <comp lib="4" loc="(580,260)" name="Register">
      <a name="width" val="10"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,107 Q59,99 52,94" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="141" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="82">RAM</text>
      <circ-port height="8" pin="360,210" width="8" x="146" y="46"/>
      <circ-port height="8" pin="370,260" width="8" x="86" y="46"/>
      <circ-port height="8" pin="230,320" width="8" x="136" y="106"/>
      <circ-port height="8" pin="240,390" width="8" x="46" y="96"/>
      <circ-port height="10" pin="680,240" width="10" x="185" y="75"/>
      <circ-port height="8" pin="480,410" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(610,260)" to="(610,390)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(280,330)" to="(520,330)"/>
    <wire from="(500,390)" to="(610,390)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(500,290)" to="(500,390)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(240,390)" to="(500,390)"/>
    <wire from="(480,290)" to="(480,410)"/>
    <comp lib="4" loc="(630,240)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load/Store'"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIN"/>
    </comp>
    <comp lib="4" loc="(570,250)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o/p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M310,259 Q324,250 308,240" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="295,179 312,274 416,274 427,179 368,179 362,200 353,179" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="361" y="226">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="204">sel op</text>
      <circ-port height="8" pin="600,110" width="8" x="316" y="176"/>
      <circ-port height="8" pin="220,140" width="8" x="296" y="196"/>
      <circ-port height="8" pin="210,420" width="8" x="296" y="216"/>
      <circ-port height="8" pin="190,560" width="8" x="326" y="266"/>
      <circ-port height="8" pin="450,70" width="8" x="396" y="176"/>
      <circ-port height="10" pin="540,540" width="10" x="415" y="235"/>
      <circ-port height="8" pin="220,510" width="8" x="306" y="246"/>
      <circ-port height="10" pin="1030,610" width="10" x="355" y="265"/>
      <circ-port height="8" pin="940,660" width="8" x="416" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="267"/>
    </appear>
    <wire from="(420,410)" to="(420,480)"/>
    <wire from="(240,120)" to="(430,120)"/>
    <wire from="(460,410)" to="(460,480)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(380,410)" to="(380,480)"/>
    <wire from="(880,600)" to="(930,600)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(230,490)" to="(350,490)"/>
    <wire from="(250,350)" to="(370,350)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(700,90)" to="(760,90)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(610,40)" to="(610,110)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(450,80)" to="(560,80)"/>
    <wire from="(250,600)" to="(360,600)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(470,550)" to="(470,580)"/>
    <wire from="(620,170)" to="(620,250)"/>
    <wire from="(880,600)" to="(880,620)"/>
    <wire from="(1130,130)" to="(1130,140)"/>
    <wire from="(220,420)" to="(220,450)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(100,610)" to="(260,610)"/>
    <wire from="(190,560)" to="(280,560)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(390,300)" to="(550,300)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(440,520)" to="(440,560)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(110,600)" to="(250,600)"/>
    <wire from="(400,520)" to="(400,580)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(410,410)" to="(410,480)"/>
    <wire from="(450,410)" to="(450,480)"/>
    <wire from="(370,410)" to="(370,480)"/>
    <wire from="(1120,40)" to="(1120,130)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(940,630)" to="(940,660)"/>
    <wire from="(620,80)" to="(660,80)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(260,610)" to="(430,610)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(1190,150)" to="(1250,150)"/>
    <wire from="(110,100)" to="(280,100)"/>
    <wire from="(470,200)" to="(760,200)"/>
    <wire from="(280,530)" to="(280,560)"/>
    <wire from="(780,460)" to="(780,540)"/>
    <wire from="(900,540)" to="(900,620)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(310,660)" to="(720,660)"/>
    <wire from="(1120,130)" to="(1130,130)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(370,540)" to="(370,580)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(470,440)" to="(470,480)"/>
    <wire from="(280,470)" to="(360,470)"/>
    <wire from="(430,520)" to="(430,570)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(390,380)" to="(470,380)"/>
    <wire from="(390,520)" to="(390,580)"/>
    <wire from="(400,410)" to="(400,480)"/>
    <wire from="(440,410)" to="(440,480)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(250,320)" to="(570,320)"/>
    <wire from="(320,540)" to="(370,540)"/>
    <wire from="(610,40)" to="(1120,40)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(100,90)" to="(470,90)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(720,620)" to="(720,660)"/>
    <wire from="(1250,150)" to="(1250,460)"/>
    <wire from="(760,90)" to="(760,200)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(630,110)" to="(630,270)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(320,500)" to="(320,540)"/>
    <wire from="(570,320)" to="(570,550)"/>
    <wire from="(480,540)" to="(480,580)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(900,620)" to="(930,620)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(960,610)" to="(1030,610)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(110,100)" to="(110,600)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(710,210)" to="(710,260)"/>
    <wire from="(380,520)" to="(380,580)"/>
    <wire from="(420,520)" to="(420,580)"/>
    <wire from="(1130,140)" to="(1150,140)"/>
    <wire from="(430,410)" to="(430,480)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(100,90)" to="(100,610)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(560,30)" to="(940,30)"/>
    <wire from="(940,30)" to="(940,160)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(290,180)" to="(460,180)"/>
    <wire from="(620,80)" to="(620,170)"/>
    <wire from="(780,540)" to="(820,540)"/>
    <wire from="(860,540)" to="(900,540)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(450,520)" to="(450,550)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(260,610)" to="(260,640)"/>
    <wire from="(250,650)" to="(290,650)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(940,160)" to="(1150,160)"/>
    <wire from="(380,280)" to="(540,280)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(270,170)" to="(620,170)"/>
    <wire from="(780,460)" to="(1250,460)"/>
    <wire from="(550,210)" to="(710,210)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(720,620)" to="(880,620)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(280,530)" to="(360,530)"/>
    <wire from="(450,80)" to="(450,130)"/>
    <wire from="(250,600)" to="(250,650)"/>
    <wire from="(410,520)" to="(410,580)"/>
    <wire from="(560,30)" to="(560,80)"/>
    <wire from="(220,510)" to="(350,510)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <comp lib="0" loc="(430,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(1190,150)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="First"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="4" loc="(350,500)" name="Shift Register">
      <a name="length" val="11"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Ground"/>
    <comp lib="0" loc="(940,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Ground">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(390,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Power"/>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="3" loc="(700,90)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD shifter"/>
    </comp>
    <comp lib="2" loc="(460,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(960,610)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(680,260)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RZ">
    <a name="circuit" val="RZ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M354,204 Q365,200 355,196" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="27" stroke="#000000" stroke-width="2" width="75" x="352" y="191"/>
      <circ-port height="8" pin="380,270" width="8" x="386" y="186"/>
      <circ-port height="10" pin="620,270" width="10" x="385" y="215"/>
      <circ-port height="8" pin="280,390" width="8" x="346" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="217"/>
    </appear>
    <wire from="(380,270)" to="(470,270)"/>
    <wire from="(480,290)" to="(480,390)"/>
    <wire from="(280,390)" to="(480,390)"/>
    <wire from="(500,270)" to="(620,270)"/>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,270)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Processor registers">
    <a name="circuit" val="Processor registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M300,294 Q313,288 302,283" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="120" x="300" y="160"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="349" y="249">     4-Bit processor</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="326" y="194">ADD A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="326" y="224">ADD B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="285" y="309">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="407" y="214">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="397" y="284">R/W'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="214">ADD</text>
      <circ-port height="8" pin="240,710" width="8" x="356" y="156"/>
      <circ-port height="10" pin="1470,250" width="10" x="325" y="305"/>
      <circ-port height="10" pin="1470,580" width="10" x="385" y="305"/>
      <circ-port height="8" pin="220,630" width="8" x="416" y="206"/>
      <circ-port height="8" pin="370,740" width="8" x="416" y="276"/>
      <circ-port height="8" pin="480,730" width="8" x="296" y="286"/>
      <circ-port height="8" pin="1400,370" width="8" x="296" y="186"/>
      <circ-port height="8" pin="1400,690" width="8" x="296" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="307"/>
    </appear>
    <wire from="(660,460)" to="(850,460)"/>
    <wire from="(820,650)" to="(880,650)"/>
    <wire from="(1080,450)" to="(1120,450)"/>
    <wire from="(1090,460)" to="(1130,460)"/>
    <wire from="(1100,470)" to="(1140,470)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(1110,480)" to="(1150,480)"/>
    <wire from="(1120,490)" to="(1160,490)"/>
    <wire from="(570,450)" to="(760,450)"/>
    <wire from="(530,110)" to="(530,240)"/>
    <wire from="(980,250)" to="(1040,250)"/>
    <wire from="(470,200)" to="(650,200)"/>
    <wire from="(580,700)" to="(770,700)"/>
    <wire from="(1160,280)" to="(1260,280)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(1060,660)" to="(1060,690)"/>
    <wire from="(480,540)" to="(480,690)"/>
    <wire from="(1020,460)" to="(1020,490)"/>
    <wire from="(560,640)" to="(560,670)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(250,270)" to="(250,680)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(1330,210)" to="(1380,210)"/>
    <wire from="(1260,280)" to="(1380,280)"/>
    <wire from="(860,600)" to="(1030,600)"/>
    <wire from="(880,540)" to="(1050,540)"/>
    <wire from="(880,300)" to="(1050,300)"/>
    <wire from="(580,660)" to="(580,700)"/>
    <wire from="(1020,490)" to="(1040,490)"/>
    <wire from="(840,200)" to="(840,240)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(1080,640)" to="(1090,640)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(1110,230)" to="(1310,230)"/>
    <wire from="(1090,210)" to="(1090,270)"/>
    <wire from="(1100,220)" to="(1100,280)"/>
    <wire from="(1110,230)" to="(1110,290)"/>
    <wire from="(1120,240)" to="(1120,300)"/>
    <wire from="(1130,250)" to="(1130,310)"/>
    <wire from="(1140,260)" to="(1140,320)"/>
    <wire from="(1150,270)" to="(1150,330)"/>
    <wire from="(1160,280)" to="(1160,340)"/>
    <wire from="(1170,290)" to="(1170,350)"/>
    <wire from="(1180,300)" to="(1180,360)"/>
    <wire from="(1190,310)" to="(1190,370)"/>
    <wire from="(1200,320)" to="(1200,380)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(1220,650)" to="(1380,650)"/>
    <wire from="(730,120)" to="(730,240)"/>
    <wire from="(1290,580)" to="(1380,580)"/>
    <wire from="(370,450)" to="(370,500)"/>
    <wire from="(1360,510)" to="(1380,510)"/>
    <wire from="(1080,200)" to="(1080,240)"/>
    <wire from="(170,350)" to="(170,790)"/>
    <wire from="(370,450)" to="(570,450)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(530,110)" to="(1180,110)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(460,460)" to="(660,460)"/>
    <wire from="(1270,270)" to="(1380,270)"/>
    <wire from="(450,650)" to="(510,650)"/>
    <wire from="(690,540)" to="(880,540)"/>
    <wire from="(670,600)" to="(860,600)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(690,300)" to="(880,300)"/>
    <wire from="(980,380)" to="(1040,380)"/>
    <wire from="(370,660)" to="(420,660)"/>
    <wire from="(1340,200)" to="(1380,200)"/>
    <wire from="(620,500)" to="(680,500)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(550,550)" to="(550,640)"/>
    <wire from="(850,340)" to="(850,370)"/>
    <wire from="(1230,310)" to="(1230,640)"/>
    <wire from="(1270,270)" to="(1270,600)"/>
    <wire from="(1310,230)" to="(1310,560)"/>
    <wire from="(1350,190)" to="(1350,520)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(1370,500)" to="(1380,500)"/>
    <wire from="(690,260)" to="(690,300)"/>
    <wire from="(770,660)" to="(770,700)"/>
    <wire from="(1300,570)" to="(1380,570)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(1030,600)" to="(1030,640)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(360,600)" to="(360,710)"/>
    <wire from="(1090,580)" to="(1090,640)"/>
    <wire from="(370,660)" to="(370,700)"/>
    <wire from="(320,430)" to="(920,430)"/>
    <wire from="(1180,110)" to="(1180,170)"/>
    <wire from="(270,640)" to="(420,640)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(480,690)" to="(480,730)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(280,240)" to="(280,610)"/>
    <wire from="(550,180)" to="(550,370)"/>
    <wire from="(940,390)" to="(950,390)"/>
    <wire from="(1230,640)" to="(1380,640)"/>
    <wire from="(1400,330)" to="(1400,370)"/>
    <wire from="(1200,320)" to="(1220,320)"/>
    <wire from="(230,180)" to="(550,180)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(510,420)" to="(690,420)"/>
    <wire from="(760,590)" to="(940,590)"/>
    <wire from="(930,260)" to="(930,330)"/>
    <wire from="(810,500)" to="(870,500)"/>
    <wire from="(920,570)" to="(920,640)"/>
    <wire from="(360,200)" to="(360,340)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(1050,510)" to="(1050,540)"/>
    <wire from="(1280,260)" to="(1380,260)"/>
    <wire from="(690,390)" to="(690,420)"/>
    <wire from="(310,490)" to="(410,490)"/>
    <wire from="(1150,270)" to="(1270,270)"/>
    <wire from="(360,460)" to="(460,460)"/>
    <wire from="(310,210)" to="(310,490)"/>
    <wire from="(940,510)" to="(940,590)"/>
    <wire from="(370,500)" to="(370,590)"/>
    <wire from="(460,490)" to="(500,490)"/>
    <wire from="(550,490)" to="(550,530)"/>
    <wire from="(930,260)" to="(950,260)"/>
    <wire from="(880,260)" to="(880,300)"/>
    <wire from="(1070,490)" to="(1080,490)"/>
    <wire from="(670,640)" to="(690,640)"/>
    <wire from="(1240,630)" to="(1380,630)"/>
    <wire from="(770,660)" to="(790,660)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(370,700)" to="(580,700)"/>
    <wire from="(760,640)" to="(790,640)"/>
    <wire from="(570,140)" to="(570,240)"/>
    <wire from="(540,270)" to="(540,370)"/>
    <wire from="(840,240)" to="(870,240)"/>
    <wire from="(1310,560)" to="(1380,560)"/>
    <wire from="(500,600)" to="(500,640)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(1100,220)" to="(1320,220)"/>
    <wire from="(910,290)" to="(1110,290)"/>
    <wire from="(1350,190)" to="(1380,190)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(170,790)" to="(940,790)"/>
    <wire from="(750,190)" to="(750,370)"/>
    <wire from="(440,500)" to="(500,500)"/>
    <wire from="(650,200)" to="(840,200)"/>
    <wire from="(1100,320)" to="(1100,410)"/>
    <wire from="(1090,310)" to="(1090,400)"/>
    <wire from="(1190,310)" to="(1230,310)"/>
    <wire from="(990,650)" to="(1050,650)"/>
    <wire from="(910,130)" to="(1160,130)"/>
    <wire from="(1180,170)" to="(1370,170)"/>
    <wire from="(560,640)" to="(600,640)"/>
    <wire from="(770,150)" to="(770,240)"/>
    <wire from="(540,270)" to="(1090,270)"/>
    <wire from="(540,400)" to="(540,490)"/>
    <wire from="(880,390)" to="(880,420)"/>
    <wire from="(1080,300)" to="(1080,370)"/>
    <wire from="(360,340)" to="(470,340)"/>
    <wire from="(1220,320)" to="(1220,650)"/>
    <wire from="(570,510)" to="(570,590)"/>
    <wire from="(1300,240)" to="(1300,570)"/>
    <wire from="(1260,280)" to="(1260,610)"/>
    <wire from="(850,340)" to="(1020,340)"/>
    <wire from="(910,290)" to="(910,370)"/>
    <wire from="(760,330)" to="(930,330)"/>
    <wire from="(940,160)" to="(940,240)"/>
    <wire from="(1340,200)" to="(1340,530)"/>
    <wire from="(860,640)" to="(880,640)"/>
    <wire from="(940,640)" to="(960,640)"/>
    <wire from="(1020,240)" to="(1040,240)"/>
    <wire from="(230,130)" to="(390,130)"/>
    <wire from="(910,130)" to="(910,240)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(1140,260)" to="(1280,260)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(1250,620)" to="(1380,620)"/>
    <wire from="(1170,120)" to="(1170,180)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(360,600)" to="(500,600)"/>
    <wire from="(1220,320)" to="(1380,320)"/>
    <wire from="(1290,250)" to="(1380,250)"/>
    <wire from="(950,660)" to="(960,660)"/>
    <wire from="(1360,180)" to="(1380,180)"/>
    <wire from="(170,350)" to="(240,350)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(1110,330)" to="(1110,440)"/>
    <wire from="(480,420)" to="(480,540)"/>
    <wire from="(1120,340)" to="(1120,450)"/>
    <wire from="(1130,350)" to="(1130,460)"/>
    <wire from="(1140,360)" to="(1140,470)"/>
    <wire from="(1150,370)" to="(1150,480)"/>
    <wire from="(1160,380)" to="(1160,490)"/>
    <wire from="(770,700)" to="(950,700)"/>
    <wire from="(1090,210)" to="(1330,210)"/>
    <wire from="(300,530)" to="(550,530)"/>
    <wire from="(270,250)" to="(270,640)"/>
    <wire from="(730,120)" to="(1170,120)"/>
    <wire from="(520,690)" to="(700,690)"/>
    <wire from="(760,450)" to="(940,450)"/>
    <wire from="(360,460)" to="(360,600)"/>
    <wire from="(570,330)" to="(760,330)"/>
    <wire from="(620,250)" to="(680,250)"/>
    <wire from="(720,280)" to="(1100,280)"/>
    <wire from="(1320,550)" to="(1380,550)"/>
    <wire from="(500,600)" to="(670,600)"/>
    <wire from="(1020,340)" to="(1020,370)"/>
    <wire from="(540,400)" to="(1090,400)"/>
    <wire from="(700,660)" to="(700,690)"/>
    <wire from="(660,460)" to="(660,490)"/>
    <wire from="(940,640)" to="(940,790)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(760,510)" to="(760,590)"/>
    <wire from="(1420,580)" to="(1470,580)"/>
    <wire from="(730,560)" to="(730,640)"/>
    <wire from="(880,420)" to="(1050,420)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(480,690)" to="(520,690)"/>
    <wire from="(1370,170)" to="(1380,170)"/>
    <wire from="(1020,370)" to="(1040,370)"/>
    <wire from="(760,640)" to="(760,680)"/>
    <wire from="(1300,240)" to="(1380,240)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(760,510)" to="(780,510)"/>
    <wire from="(750,490)" to="(780,490)"/>
    <wire from="(300,220)" to="(300,530)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(1230,310)" to="(1380,310)"/>
    <wire from="(230,160)" to="(940,160)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(370,330)" to="(570,330)"/>
    <wire from="(720,640)" to="(730,640)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(690,420)" to="(880,420)"/>
    <wire from="(810,250)" to="(870,250)"/>
    <wire from="(1080,300)" to="(1120,300)"/>
    <wire from="(1090,310)" to="(1130,310)"/>
    <wire from="(1100,320)" to="(1140,320)"/>
    <wire from="(1110,330)" to="(1150,330)"/>
    <wire from="(220,300)" to="(220,630)"/>
    <wire from="(1120,340)" to="(1160,340)"/>
    <wire from="(1130,350)" to="(1170,350)"/>
    <wire from="(1140,360)" to="(1180,360)"/>
    <wire from="(1150,370)" to="(1190,370)"/>
    <wire from="(1160,380)" to="(1200,380)"/>
    <wire from="(980,500)" to="(1040,500)"/>
    <wire from="(240,710)" to="(360,710)"/>
    <wire from="(920,570)" to="(1110,570)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(720,410)" to="(1100,410)"/>
    <wire from="(550,490)" to="(590,490)"/>
    <wire from="(720,280)" to="(720,370)"/>
    <wire from="(1170,180)" to="(1360,180)"/>
    <wire from="(850,460)" to="(850,490)"/>
    <wire from="(890,660)" to="(890,690)"/>
    <wire from="(650,340)" to="(650,370)"/>
    <wire from="(1180,300)" to="(1240,300)"/>
    <wire from="(360,200)" to="(470,200)"/>
    <wire from="(1250,290)" to="(1250,620)"/>
    <wire from="(1290,250)" to="(1290,580)"/>
    <wire from="(1330,540)" to="(1380,540)"/>
    <wire from="(1260,610)" to="(1380,610)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(1330,210)" to="(1330,540)"/>
    <wire from="(1370,170)" to="(1370,500)"/>
    <wire from="(850,490)" to="(870,490)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(930,490)" to="(950,490)"/>
    <wire from="(670,600)" to="(670,640)"/>
    <wire from="(1070,240)" to="(1080,240)"/>
    <wire from="(1240,300)" to="(1380,300)"/>
    <wire from="(230,150)" to="(770,150)"/>
    <wire from="(1310,230)" to="(1380,230)"/>
    <wire from="(550,550)" to="(1090,550)"/>
    <wire from="(1080,200)" to="(1340,200)"/>
    <wire from="(370,700)" to="(370,740)"/>
    <wire from="(1160,130)" to="(1160,190)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(1130,250)" to="(1290,250)"/>
    <wire from="(650,340)" to="(850,340)"/>
    <wire from="(940,390)" to="(940,450)"/>
    <wire from="(920,370)" to="(920,430)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(910,440)" to="(1110,440)"/>
    <wire from="(930,490)" to="(930,610)"/>
    <wire from="(1050,260)" to="(1050,300)"/>
    <wire from="(1080,450)" to="(1080,490)"/>
    <wire from="(940,510)" to="(950,510)"/>
    <wire from="(910,640)" to="(920,640)"/>
    <wire from="(910,440)" to="(910,490)"/>
    <wire from="(1270,600)" to="(1380,600)"/>
    <wire from="(510,540)" to="(690,540)"/>
    <wire from="(730,560)" to="(1100,560)"/>
    <wire from="(250,680)" to="(760,680)"/>
    <wire from="(810,380)" to="(870,380)"/>
    <wire from="(1100,470)" to="(1100,560)"/>
    <wire from="(1090,460)" to="(1090,550)"/>
    <wire from="(570,590)" to="(760,590)"/>
    <wire from="(470,340)" to="(650,340)"/>
    <wire from="(1110,480)" to="(1110,570)"/>
    <wire from="(1120,490)" to="(1120,580)"/>
    <wire from="(510,300)" to="(690,300)"/>
    <wire from="(1400,660)" to="(1400,690)"/>
    <wire from="(1340,530)" to="(1380,530)"/>
    <wire from="(340,170)" to="(340,370)"/>
    <wire from="(570,260)" to="(570,330)"/>
    <wire from="(1050,390)" to="(1050,420)"/>
    <wire from="(260,670)" to="(560,670)"/>
    <wire from="(690,510)" to="(690,540)"/>
    <wire from="(520,660)" to="(520,690)"/>
    <wire from="(720,410)" to="(720,490)"/>
    <wire from="(890,690)" to="(1060,690)"/>
    <wire from="(260,260)" to="(260,670)"/>
    <wire from="(1380,320)" to="(1380,330)"/>
    <wire from="(1170,290)" to="(1250,290)"/>
    <wire from="(1030,640)" to="(1050,640)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(860,600)" to="(860,640)"/>
    <wire from="(1070,370)" to="(1080,370)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(1020,200)" to="(1020,240)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(1250,290)" to="(1380,290)"/>
    <wire from="(570,390)" to="(570,450)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(370,590)" to="(570,590)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(840,200)" to="(1020,200)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(370,590)" to="(370,660)"/>
    <wire from="(700,690)" to="(890,690)"/>
    <wire from="(630,650)" to="(690,650)"/>
    <wire from="(760,260)" to="(760,330)"/>
    <wire from="(1280,590)" to="(1380,590)"/>
    <wire from="(1320,220)" to="(1380,220)"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(750,490)" to="(750,580)"/>
    <wire from="(1160,190)" to="(1350,190)"/>
    <wire from="(880,510)" to="(880,540)"/>
    <wire from="(1240,300)" to="(1240,630)"/>
    <wire from="(1280,260)" to="(1280,590)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(290,230)" to="(290,580)"/>
    <wire from="(850,460)" to="(1020,460)"/>
    <wire from="(1420,250)" to="(1470,250)"/>
    <wire from="(1120,240)" to="(1300,240)"/>
    <wire from="(1360,180)" to="(1360,510)"/>
    <wire from="(1320,220)" to="(1320,550)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(320,200)" to="(320,430)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(950,660)" to="(950,700)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(390,130)" to="(390,240)"/>
    <wire from="(230,140)" to="(570,140)"/>
    <wire from="(290,580)" to="(750,580)"/>
    <wire from="(1090,580)" to="(1120,580)"/>
    <wire from="(280,610)" to="(930,610)"/>
    <wire from="(1350,520)" to="(1380,520)"/>
    <wire from="(760,390)" to="(760,450)"/>
    <wire from="(230,190)" to="(750,190)"/>
    <wire from="(900,490)" to="(910,490)"/>
    <wire from="(360,340)" to="(360,460)"/>
    <wire from="(480,300)" to="(480,420)"/>
    <comp lib="0" loc="(1470,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W'"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1080,640)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE ADDRESS"/>
    </comp>
    <comp lib="4" loc="(900,490)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(910,640)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(1070,240)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE DATA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(980,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,490)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1070,490)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,490)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(1420,580)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(520,240)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(810,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(900,370)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(720,640)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(820,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,240)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(630,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(530,370)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1420,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(980,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(210,290)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(540,640)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(710,370)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(1070,370)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(900,240)" name="Register">
      <a name="width" val="10"/>
    </comp>
  </circuit>
  <circuit name="Bit Shrinker">
    <a name="circuit" val="Bit Shrinker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="96" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="69">bit shrinker</text>
      <circ-port height="8" pin="380,310" width="8" x="96" y="46"/>
      <circ-port height="10" pin="480,420" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <comp lib="0" loc="(450,370)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
