<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="MUX1"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="MUX1"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M541,248 Q588,301 639,248" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="481" stroke="#000000" stroke-width="2" width="231" x="477" y="224"/>
      <circ-port height="8" pin="1650,960" width="8" x="486" y="706"/>
      <circ-port height="8" pin="300,400" width="8" x="466" y="246"/>
      <circ-port height="8" pin="300,440" width="8" x="466" y="256"/>
      <circ-port height="8" pin="300,360" width="8" x="466" y="276"/>
      <circ-port height="8" pin="300,560" width="8" x="466" y="286"/>
      <circ-port height="8" pin="280,640" width="8" x="506" y="706"/>
      <circ-port height="8" pin="1410,1030" width="8" x="516" y="706"/>
      <circ-port height="8" pin="290,1070" width="8" x="506" y="716"/>
      <circ-port height="8" pin="250,1010" width="8" x="526" y="706"/>
      <circ-port height="10" pin="280,1170" width="10" x="705" y="225"/>
      <circ-port height="8" pin="1760,970" width="8" x="496" y="706"/>
      <circ-port height="8" pin="1730,1010" width="8" x="546" y="706"/>
      <circ-port height="8" pin="1930,990" width="8" x="556" y="706"/>
      <circ-anchor facing="east" height="6" width="6" x="587" y="337"/>
    </appear>
    <wire from="(920,440)" to="(970,440)"/>
    <wire from="(550,210)" to="(670,210)"/>
    <wire from="(1410,1010)" to="(1410,1030)"/>
    <wire from="(1220,380)" to="(1460,380)"/>
    <wire from="(980,340)" to="(980,350)"/>
    <wire from="(980,740)" to="(980,750)"/>
    <wire from="(1650,930)" to="(1650,960)"/>
    <wire from="(1060,180)" to="(1060,720)"/>
    <wire from="(1120,170)" to="(1120,390)"/>
    <wire from="(1160,130)" to="(1160,350)"/>
    <wire from="(1120,390)" to="(1180,390)"/>
    <wire from="(1000,530)" to="(1040,530)"/>
    <wire from="(550,220)" to="(660,220)"/>
    <wire from="(1060,180)" to="(1110,180)"/>
    <wire from="(720,880)" to="(720,900)"/>
    <wire from="(1010,130)" to="(1160,130)"/>
    <wire from="(920,440)" to="(920,480)"/>
    <wire from="(700,180)" to="(700,470)"/>
    <wire from="(830,220)" to="(830,320)"/>
    <wire from="(940,250)" to="(940,350)"/>
    <wire from="(1110,180)" to="(1180,180)"/>
    <wire from="(1380,680)" to="(1510,680)"/>
    <wire from="(720,590)" to="(720,690)"/>
    <wire from="(2020,560)" to="(2020,730)"/>
    <wire from="(1490,870)" to="(1520,870)"/>
    <wire from="(830,120)" to="(970,120)"/>
    <wire from="(920,330)" to="(970,330)"/>
    <wire from="(920,730)" to="(970,730)"/>
    <wire from="(800,270)" to="(920,270)"/>
    <wire from="(980,550)" to="(980,560)"/>
    <wire from="(1470,400)" to="(1470,430)"/>
    <wire from="(1730,930)" to="(1730,1010)"/>
    <wire from="(1000,720)" to="(1060,720)"/>
    <wire from="(1380,960)" to="(1420,960)"/>
    <wire from="(1480,980)" to="(1520,980)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(1010,130)" to="(1010,220)"/>
    <wire from="(1580,900)" to="(1640,900)"/>
    <wire from="(1430,1000)" to="(1430,1010)"/>
    <wire from="(810,770)" to="(920,770)"/>
    <wire from="(1130,380)" to="(1180,380)"/>
    <wire from="(1070,190)" to="(1070,820)"/>
    <wire from="(920,330)" to="(920,370)"/>
    <wire from="(920,730)" to="(920,770)"/>
    <wire from="(830,430)" to="(830,530)"/>
    <wire from="(1050,170)" to="(1120,170)"/>
    <wire from="(940,460)" to="(940,560)"/>
    <wire from="(1000,430)" to="(1030,430)"/>
    <wire from="(280,590)" to="(360,590)"/>
    <wire from="(1730,930)" to="(1750,930)"/>
    <wire from="(1410,1010)" to="(1430,1010)"/>
    <wire from="(920,540)" to="(970,540)"/>
    <wire from="(1220,160)" to="(1460,160)"/>
    <wire from="(800,160)" to="(920,160)"/>
    <wire from="(800,480)" to="(920,480)"/>
    <wire from="(980,840)" to="(980,850)"/>
    <wire from="(1140,370)" to="(1180,370)"/>
    <wire from="(300,560)" to="(350,560)"/>
    <wire from="(1110,180)" to="(1110,400)"/>
    <wire from="(1580,880)" to="(1580,900)"/>
    <wire from="(1480,890)" to="(1480,980)"/>
    <wire from="(1150,140)" to="(1150,360)"/>
    <wire from="(720,690)" to="(720,780)"/>
    <wire from="(1120,170)" to="(1180,170)"/>
    <wire from="(1780,920)" to="(1830,920)"/>
    <wire from="(940,250)" to="(980,250)"/>
    <wire from="(670,760)" to="(780,760)"/>
    <wire from="(1880,660)" to="(1880,920)"/>
    <wire from="(1000,120)" to="(1170,120)"/>
    <wire from="(810,580)" to="(920,580)"/>
    <wire from="(1420,960)" to="(1420,970)"/>
    <wire from="(940,350)" to="(940,460)"/>
    <wire from="(830,320)" to="(830,430)"/>
    <wire from="(920,540)" to="(920,580)"/>
    <wire from="(550,160)" to="(760,160)"/>
    <wire from="(830,720)" to="(830,820)"/>
    <wire from="(1200,420)" to="(1200,990)"/>
    <wire from="(1670,910)" to="(1750,910)"/>
    <wire from="(940,750)" to="(940,850)"/>
    <wire from="(670,210)" to="(670,760)"/>
    <wire from="(550,150)" to="(770,150)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(830,220)" to="(970,220)"/>
    <wire from="(1020,140)" to="(1020,320)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(290,1070)" to="(350,1070)"/>
    <wire from="(920,830)" to="(970,830)"/>
    <wire from="(520,1010)" to="(830,1010)"/>
    <wire from="(1470,180)" to="(1470,200)"/>
    <wire from="(1880,920)" to="(1920,920)"/>
    <wire from="(800,370)" to="(920,370)"/>
    <wire from="(980,650)" to="(980,660)"/>
    <wire from="(540,400)" to="(540,980)"/>
    <wire from="(720,780)" to="(780,780)"/>
    <wire from="(1490,870)" to="(1490,940)"/>
    <wire from="(940,160)" to="(940,250)"/>
    <wire from="(940,460)" to="(980,460)"/>
    <wire from="(680,670)" to="(780,670)"/>
    <wire from="(1310,870)" to="(1490,870)"/>
    <wire from="(1840,580)" to="(1840,650)"/>
    <wire from="(1580,920)" to="(1640,920)"/>
    <wire from="(810,870)" to="(920,870)"/>
    <wire from="(1130,160)" to="(1180,160)"/>
    <wire from="(920,830)" to="(920,870)"/>
    <wire from="(830,530)" to="(830,630)"/>
    <wire from="(1040,160)" to="(1130,160)"/>
    <wire from="(940,560)" to="(940,660)"/>
    <wire from="(2000,950)" to="(2000,1000)"/>
    <wire from="(370,600)" to="(370,640)"/>
    <wire from="(1570,960)" to="(1580,960)"/>
    <wire from="(1860,920)" to="(1880,920)"/>
    <wire from="(940,850)" to="(940,910)"/>
    <wire from="(1150,360)" to="(1180,360)"/>
    <wire from="(1450,980)" to="(1480,980)"/>
    <wire from="(1490,940)" to="(1520,940)"/>
    <wire from="(690,190)" to="(690,570)"/>
    <wire from="(1630,650)" to="(1840,650)"/>
    <wire from="(830,430)" to="(970,430)"/>
    <wire from="(300,440)" to="(560,440)"/>
    <wire from="(1990,560)" to="(2020,560)"/>
    <wire from="(1090,260)" to="(1090,980)"/>
    <wire from="(920,640)" to="(970,640)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(1140,150)" to="(1180,150)"/>
    <wire from="(530,230)" to="(530,360)"/>
    <wire from="(1100,190)" to="(1100,410)"/>
    <wire from="(1140,150)" to="(1140,370)"/>
    <wire from="(1480,890)" to="(1520,890)"/>
    <wire from="(720,590)" to="(780,590)"/>
    <wire from="(940,350)" to="(980,350)"/>
    <wire from="(940,750)" to="(980,750)"/>
    <wire from="(1030,150)" to="(1030,430)"/>
    <wire from="(980,140)" to="(980,160)"/>
    <wire from="(240,1170)" to="(280,1170)"/>
    <wire from="(810,680)" to="(920,680)"/>
    <wire from="(1300,960)" to="(1380,960)"/>
    <wire from="(520,580)" to="(520,1010)"/>
    <wire from="(920,640)" to="(920,680)"/>
    <wire from="(560,440)" to="(560,990)"/>
    <wire from="(1200,200)" to="(1200,260)"/>
    <wire from="(710,170)" to="(710,360)"/>
    <wire from="(1920,600)" to="(1920,640)"/>
    <wire from="(830,720)" to="(970,720)"/>
    <wire from="(830,320)" to="(970,320)"/>
    <wire from="(1160,350)" to="(1180,350)"/>
    <wire from="(920,130)" to="(970,130)"/>
    <wire from="(720,170)" to="(770,170)"/>
    <wire from="(720,490)" to="(770,490)"/>
    <wire from="(1950,930)" to="(1990,930)"/>
    <wire from="(560,990)" to="(1200,990)"/>
    <wire from="(1490,380)" to="(1590,380)"/>
    <wire from="(720,880)" to="(780,880)"/>
    <wire from="(1910,730)" to="(1910,940)"/>
    <wire from="(920,130)" to="(920,160)"/>
    <wire from="(940,660)" to="(940,750)"/>
    <wire from="(940,160)" to="(980,160)"/>
    <wire from="(940,560)" to="(980,560)"/>
    <wire from="(830,630)" to="(830,720)"/>
    <wire from="(1030,150)" to="(1140,150)"/>
    <wire from="(300,360)" to="(530,360)"/>
    <wire from="(1100,410)" to="(1180,410)"/>
    <wire from="(1000,320)" to="(1020,320)"/>
    <wire from="(1170,340)" to="(1180,340)"/>
    <wire from="(720,280)" to="(720,380)"/>
    <wire from="(760,160)" to="(760,260)"/>
    <wire from="(1540,680)" to="(1630,680)"/>
    <wire from="(830,820)" to="(830,1010)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(1150,140)" to="(1180,140)"/>
    <wire from="(1560,880)" to="(1580,880)"/>
    <wire from="(830,530)" to="(970,530)"/>
    <wire from="(390,580)" to="(520,580)"/>
    <wire from="(1040,160)" to="(1040,530)"/>
    <wire from="(660,860)" to="(780,860)"/>
    <wire from="(1090,260)" to="(1200,260)"/>
    <wire from="(980,240)" to="(980,250)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(1760,940)" to="(1760,970)"/>
    <wire from="(1630,650)" to="(1630,680)"/>
    <wire from="(660,220)" to="(660,860)"/>
    <wire from="(1130,160)" to="(1130,380)"/>
    <wire from="(1170,120)" to="(1170,340)"/>
    <wire from="(1380,680)" to="(1380,960)"/>
    <wire from="(710,360)" to="(770,360)"/>
    <wire from="(720,690)" to="(780,690)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(540,980)" to="(1090,980)"/>
    <wire from="(300,400)" to="(540,400)"/>
    <wire from="(940,850)" to="(980,850)"/>
    <wire from="(720,170)" to="(720,280)"/>
    <wire from="(830,120)" to="(830,220)"/>
    <wire from="(1840,580)" to="(1850,580)"/>
    <wire from="(1110,400)" to="(1180,400)"/>
    <wire from="(1840,940)" to="(1840,990)"/>
    <wire from="(720,490)" to="(720,590)"/>
    <wire from="(700,470)" to="(770,470)"/>
    <wire from="(1580,920)" to="(1580,960)"/>
    <wire from="(1020,140)" to="(1150,140)"/>
    <wire from="(1070,190)" to="(1100,190)"/>
    <wire from="(1930,950)" to="(1930,990)"/>
    <wire from="(1830,560)" to="(1850,560)"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(830,820)" to="(970,820)"/>
    <wire from="(1160,130)" to="(1180,130)"/>
    <wire from="(1830,560)" to="(1830,660)"/>
    <wire from="(1520,700)" to="(1520,740)"/>
    <wire from="(920,230)" to="(970,230)"/>
    <wire from="(1000,630)" to="(1050,630)"/>
    <wire from="(1050,170)" to="(1050,630)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(1490,160)" to="(1590,160)"/>
    <wire from="(1910,730)" to="(2020,730)"/>
    <wire from="(2020,930)" to="(2070,930)"/>
    <wire from="(1830,660)" to="(1880,660)"/>
    <wire from="(940,660)" to="(980,660)"/>
    <wire from="(680,200)" to="(680,670)"/>
    <wire from="(1300,990)" to="(1420,990)"/>
    <wire from="(1100,190)" to="(1180,190)"/>
    <wire from="(250,1010)" to="(340,1010)"/>
    <wire from="(280,640)" to="(370,640)"/>
    <wire from="(550,180)" to="(700,180)"/>
    <wire from="(720,380)" to="(720,490)"/>
    <wire from="(920,230)" to="(920,270)"/>
    <wire from="(1170,120)" to="(1180,120)"/>
    <wire from="(550,170)" to="(710,170)"/>
    <wire from="(1910,940)" to="(1920,940)"/>
    <wire from="(690,570)" to="(780,570)"/>
    <wire from="(720,780)" to="(720,880)"/>
    <wire from="(1000,820)" to="(1070,820)"/>
    <wire from="(550,200)" to="(680,200)"/>
    <wire from="(830,630)" to="(970,630)"/>
    <wire from="(550,190)" to="(690,190)"/>
    <comp lib="4" loc="(1490,160)" name="Register">
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1300,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IV"/>
    </comp>
    <comp lib="1" loc="(810,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1415,1076)" name="Text">
      <a name="text" val="0-RA"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1840,990)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1760,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,200)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1192,104)" name="Text">
      <a name="text" val="MUX1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(1990,560)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(981,79)" name="Text">
      <a name="text" val="REGISTER FILE"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="2" loc="(1780,920)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="InA"/>
    </comp>
    <comp lib="0" loc="(1410,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(958,211)" name="Text">
      <a name="text" val="R1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(530,230)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(2020,930)" name="Register"/>
    <comp lib="6" loc="(1480,299)" name="Text">
      <a name="text" val="Intermediate Registers"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="6" loc="(1290,1029)" name="Text">
      <a name="text" val="Immediate Value"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(1560,880)" name="Adder"/>
    <comp lib="6" loc="(1429,952)" name="Text">
      <a name="text" val="MUXA"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(280,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,740)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1540,680)" name="Register"/>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(1000,220)" name="Register"/>
    <comp lib="4" loc="(1000,720)" name="Register"/>
    <comp lib="6" loc="(1643,1031)" name="Text">
      <a name="text" val="1-AND"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(955,716)" name="Text">
      <a name="text" val="R6"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(248,1139)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1590,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="InA"/>
    </comp>
    <comp lib="6" loc="(165,446)" name="Text">
      <a name="text" val="Select Lines For MUX2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RY"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(241,681)" name="Text">
      <a name="text" val="0-Write Data From Input  "/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="2" loc="(1950,930)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,910)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(315,708)" name="Text">
      <a name="text" val="1-Write Output Into Destination Register  "/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="4" loc="(1860,920)" name="Register">
      <a name="label" val="RZ"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(340,1010)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(2000,1000)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1220,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1490,380)" name="Register">
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(1670,910)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1920,640)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(956,522)" name="Text">
      <a name="text" val="R4"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(2004,907)" name="Text">
      <a name="text" val="RY"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(952,422)" name="Text">
      <a name="text" val="R3"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1527,653)" name="Text">
      <a name="text" val="RM"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1930,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1000,320)" name="Register"/>
    <comp lib="1" loc="(1570,960)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(1000,120)" name="Register"/>
    <comp lib="6" loc="(1544,965)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(800,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1916,500)" name="Text">
      <a name="text" val="MEMORY"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(954,314)" name="Text">
      <a name="text" val="R2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(1000,530)" name="Register"/>
    <comp lib="1" loc="(800,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(1000,630)" name="Register"/>
    <comp lib="0" loc="(2070,930)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RY"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1650,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(956,810)" name="Text">
      <a name="text" val="R7"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1730,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read/Write"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1536,1026)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,580)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="InB"/>
    </comp>
    <comp lib="6" loc="(958,624)" name="Text">
      <a name="text" val="R5"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,1070)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IV"/>
    </comp>
    <comp lib="6" loc="(1647,1009)" name="Text">
      <a name="text" val="0-ADD"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1537,852)" name="Text">
      <a name="text" val="Adder"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(165,405)" name="Text">
      <a name="text" val="Select Lines For MUX1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1590,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="InB"/>
    </comp>
    <comp lib="6" loc="(2090,666)" name="Text">
      <a name="text" val="Memory Data"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(1000,820)" name="Register"/>
    <comp lib="1" loc="(810,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1450,980)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,1070)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate Value"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(185,567)" name="Text">
      <a name="text" val="Input  "/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(199,367)" name="Text">
      <a name="text" val="Write Register "/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1470,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1802,727)" name="Text">
      <a name="text" val="Memory Address"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1204,325)" name="Text">
      <a name="text" val="MUX2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(1000,430)" name="Register"/>
    <comp lib="6" loc="(951,111)" name="Text">
      <a name="text" val="R0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(240,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RY"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1940,904)" name="Text">
      <a name="text" val="MUXY"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(1220,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
